body {
    font-family: Arial, sans-serif;
    margin: 0; 
    padding: 0; 
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* About section */
.profile {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f4f4f4;
}

.profile img {
    max-width: 100%;
    border-radius: 50%;
}

/* Portfolio section */
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Flexible columns */
    gap: 20px; /* Gap between items */
    margin-top: 20px;
}

.app {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px; /* Apply border radius */
    overflow: hidden; /* Hide any overflowing content */
}

.app img {
    max-width: 100%;
    height: auto;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    transition: transform 0.3s ease-in-out;
}

/* Make the first app larger */
.app:first-child {
    grid-column: span 2; /* Span 2 columns */
    grid-row: span 2;

/* Contact section */
#contact {
    text-align: center;
    padding: 40px;
    background-color: #f4f4f4;
}